@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap");
a,
a:hover,
a:active,
a:visited {
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  background-color: #f6f6f6;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  color: #fff;
  background-color: #10555a;
  margin-bottom: 10px;
}

.header__search input[type="text"] {
  padding: 6px;
  border: none;
}

.header__search #auth {
  display: inline-block;
  width: 40%;
  padding: 1em;
}

.header__search input[type="submit"] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}

.news__card {
  text-decoration: none;
  color: #080808;
  background-color: #fff;
  padding: 20px;
}

.news__card:hover {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.news-single {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}
/*# sourceMappingURL=styles.css.map */